/*
 * $Id: ht_dbf.txt 16298 2011-02-14 11:05:47Z vszakats $
 */

/*
 * The following parts are Copyright of the individual authors.
 * www - http://www.harbour-project.org
 *
 * Copyright 2000 Alexander Kresin <alex@belacy.belgorod.su>
 *    FIELDTYPE() documentation
 *    FIELDSIZE() documentation
 *    FIELDDECI() documentation
 *
 * See COPYING for licensing terms.
 *
 */

/*  $DOC$
 *  $FUNCNAME$
 *      FIELDTYPE()
 *  $CATEGORY$
 *      Database Tools
 *  $ONELINER$
 *      Determines the type of a given field.
 *  $SYNTAX$
 *      FIELDTYPE(<nFieldNum>) --> cFieldType
 *  $ARGUMENTS$
 *      <nFieldNum> Data field , which type need to be determined.
 *  $RETURNS$
 *      FIELDTYPE() returns the character that designates the type of
 *      a given field:</par>
 *      <table>
 *      'C'   character string;
 *      'N'   numeric;
 *      'L'   logical;
 *      'D'   date;
 *      'M'   memo.
 *      </table>
 *  $DESCRIPTION$
 *      This function determines the type of a field, designated by its
 *      number.
 *  $EXAMPLES$
 *      FUNCTION Main()
 *      LOCAL i
 *      USE Tests NEW
 *      FOR i = 1 TO FCOUNT()
 *        ? FieldType( i )
 *      NEXT
 *      USE
 *      RETURN NIL
 *  $STATUS$
 *      R
 *  $COMPLIANCE$
 *      This function is CA-Cl*pper tools compatible
 *  $FILES$
 *      Library is libmisc
 *  $SEEALSO$
 *      FIELDSIZE(),FIELDDECI()
 *  $END$
 */

/*  $DOC$
 *  $FUNCNAME$
 *      FIELDSIZE()
 *  $CATEGORY$
 *      Database tools
 *  $ONELINER$
 *      Determines the size of a given field.
 *  $SYNTAX$
 *      FIELDSIZE(<nFieldNum>) --> nFieldSize
 *  $ARGUMENTS$
 *      <nFieldNum> Data field , which size need to be determined.
 *  $RETURNS$
 *      FIELDSIZE() returns the number that designates the size of a given
 *      field.
 *  $DESCRIPTION$
 *      This function determines the size of a field, designated by its number.
 *  $EXAMPLES$
 *      FUNCTION Main()
 *      LOCAL i
 *      USE Tests NEW
 *      FOR i = 1 TO FCOUNT()
 *        ? FieldSize( i )
 *      NEXT
 *      USE
 *      RETURN NIL
 *  </fixed>
 *  $STATUS$
 *      R
 *  $COMPLIANCE$
 *      This function is CA-Cl*pper tools compatible
 *  $FILES$
 *      Library is libmisc
 *  $SEEALSO$
 *      FIELDTYPE(),FIELDDECI()
 *  $END$
 */

/*  $DOC$
 *  $FUNCNAME$
 *      FIELDDECI()
 *  $CATEGORY$
 *      Database tools
 *  $ONELINER$
 *      Determines the number of decimal places of a given numeric field.
 *  $SYNTAX$
 *      FIELDDECI(<nFieldNum>) --> nFieldDeci
 *  $ARGUMENTS$
 *      <nFieldNum> Numeric data field , for which number of decimal
 *                  places need to be determined.
 *  $RETURNS$
 *      FIELDDECI() returns the numeric value that designates the number
 *                  of decimal places of a given field.
 *  $DESCRIPTION$
 *      This function determines the number of decimal places of a given numeric field.
 *  $EXAMPLES$
 *      FUNCTION Main()
 *      LOCAL i
 *      USE Tests NEW
 *      FOR i = 1 TO FCOUNT()
 *        ? FieldDeci( i )
 *      NEXT
 *      USE
 *      RETURN NIL
 *  </fixed>
 *  $STATUS$
 *      R
 *  $COMPLIANCE$
 *      This function is CA-Cl*pper tools compatible
 *  $FILES$
 *      Library is libmisc
 *  $SEEALSO$
 *      FIELDTYPE(),FIELDSIZE()
 *  $END$
 */
