/*
 * $Id: ht_doc.txt 16298 2011-02-14 11:05:47Z vszakats $
 */

/*
 * The following parts are Copyright of the individual authors.
 * www - http://www.harbour-project.org
 *
 * Copyright 1999 Luiz Rafael Culik <Culik@sl.conex.net>
 *    Documentation
 *
 * See COPYING for licensing terms.
 *
 */

/*  $DOC$
 *  $FUNCNAME$
 *      THtml()
 *  $CATEGORY$
 *      Harbour Tools
 *  $ONELINER$
 *      Html Class
 *  $SYNTAX$
 *      oHtml:=THtml():New(<cFile>) --> oHtm
 *  $ARGUMENTS$
 *      <cFile> Name of the Html file to create   </par>
 *  $RETURNS$
 *      <oHtm> An  instance of the THtml Class   </par>
 *  $DESCRIPTION$
 *      THtml() is a class that creates an .html file of the same
 *      name you pass to the constructor.   </par>
 *      The class methods are as follows:   </par>
 *         New(<cFile>)         Create a new instance of the THtml class   </par>
 *         Close()              Close the created file   </par>
 *         WriteTitle(<cTitle>) Write the file title   </par>
 *         WritePar(<cPar>)     Writes a paragraph   </par>
 *         WriteParBold(<cPar>) Same as WritePar(), but the text is bold   </par>
 *         WriteLink(<cLink>,<cName>)  Write a link to another topic   </par>
 *         WriteText(<cText>)   Write any text   </par>
 *  $EXAMPLES$
 *      FUNCTION MAIN()
 *
 *      LOCAL oHtm
 *
 *      oHtm := THTML():New( "www\harbour.html" )
 *      oHtm:WriteTitle( "Harbour Reference Guide" )
 *      oHtm:WritePar( "HARBOUR" )
 *      oHtm:WriteLink( "OverView" )
 *      oHtm:WriteLink( "License" )
 *      oHtm:WriteLink( "http://www.gnu.org/copyleft/gpl" )
 *      oHtm:WritePar( "See the Links Above" )
 *      oHtm:Close()
 *      RETURN Nil
 *  </par>
 *  $STATUS$
 *      R
 *  $COMPLIANCE$
 *      This is a new Harbour Tools class   </par>
 *  $PLATFORMS$
 *      ALL   </par>
 *  $SEEALSO$
 *      TCLASS()
 *  $END$
 */

/*  $DOC$
 *  $FUNCNAME$
 *      TOs2()
 *  $CATEGORY$
 *      Harbour Tools
 *  $ONELINER$
 *      OS/2 Documentation Class
 *  $SYNTAX$
 *      oNg:=TOs2():New(<cFile>) --> oOs2
 *  $ARGUMENTS$
 *      <cFile> Name of the IPF Source file to create   </par>
 *  $RETURNS$
 *      <oOs2> An instance of the TOs2 Class   </par>
 *  $DESCRIPTION$
 *      TOs2() is a class that creates the OS/2 IPF Source
 *      of the same name you pass to the constructor.   </par>
 *      The class methods are as follows:   </par>
 *         New(<cFile>)          Create a new instance of the TOs2 class   </par>
 *         Close()               Close the created file   </par>
 *         WriteTitle(<cTopic>,<cTitle>)  Write the file title   </par>
 *         WritePar(<cPar>)      Write a paragraph   </par>
 *         WriteParBold(<cPar>)  Same as WritePar(), but the text is bold   </par>
 *         WriteLink(<cLink>)    Write a link to another topic   </par>
 *         ScanLink(<clink>)     Scan the aLinkRef array for a valid topic   </par>
 *         DosToOs2Text(<cText>) Convert a Dos string to a OS/2 String   </par>
 *  $EXAMPLES$
 *      FUNCTION MAIN()
 *
 *      LOCAL oNg
 *
 *      oNg := TOs2():New( "ngi\harbour.ngi" )
 *      oNg:WriteTitle( "Harbour Reference Guide" )
 *      oNg:WritePar( "HARBOUR" )
 *      oNg:WriteLink( "OverView" )
 *      oNg:WriteLink( "License" )
 *
 *      oNg:WritePar( "See the Links Above" )
 *      oNg:Close()
 *      RETURN Nil
 *  $STATUS$
 *      R
 *  $COMPLIANCE$
 *      This is a new Harbour Tools class   </par>
 *  $PLATFORMS$
 *      ALL   </par>
 *  $SEEALSO$
 *      TNortonGuide()
 *  $END$
 */

/*  $DOC$
 *  $FUNCNAME$
 *      TNortonGuide()
 *  $CATEGORY$
 *      Harbour Tools
 *  $ONELINER$
 *      Norton Guide Class
 *  $SYNTAX$
 *      oNg:=TNortonGuide():New(<cFile>) --> oNg
 *  $ARGUMENTS$
 *      <cFile> Name of the Ng Source file to create   </par>
 *  $RETURNS$
 *      <oNg> An instance of the TNortonGuide Class   </par>
 *  $DESCRIPTION$
 *      TNortonGuide() is a class that creates the Norton Guide Source
 *      Code of the same name you pass to the constructor.   </par>
 *      The class methods are as follows:   </par>
 *         New(<cFile>)         Create an instance of the TNortonGuide class   </par>
 *         Close()              Close the created file   </par>
 *         WriteTitle(<cTopic>,<cTitle>)  Write the file title   </par>
 *         WritePar(<cPar>)     Write a paragraph   </par>
 *         WriteParBold(<cPar>) Same as WritePar(), but the text is bold   </par>
 *         WriteLink(<cLink>)   Write a link to another topic   </par>
 *  $EXAMPLES$
 *      FUNCTION MAIN()
 *
 *      LOCAL oNg
 *
 *      oNg := TNortonGuide():New( "ngi\harbour.ngi" )
 *      oNg:WriteTitle( "Harbour Reference Guide" )
 *      oNg:WritePar( "HARBOUR" )
 *      oNg:WriteLink( "OverView" )
 *      oNg:WriteLink( "License" )
 *
 *      oNg:WritePar( "See the Links Above" )
 *      oNg:Close()
 *      RETURN Nil
 *  $STATUS$
 *      R
 *  $COMPLIANCE$
 *      This is a new Harbour Tools class   </par>
 *  $PLATFORMS$
 *      ALL   </par>
 *  $SEEALSO$
 *      TTroff(),TRtf(),THtml(),TOs2()
 *  $END$
 */

/*  $DOC$
 *  $FUNCNAME$
 *      TRtf()
 *  $CATEGORY$
 *      Harbour Tools
 *  $ONELINER$
 *      Rtf Class
 *  $SYNTAX$
 *      oNg:=TRtf():New(<cFile>) --> oRtf
 *  $ARGUMENTS$
 *      <cFile> Name of the RTF file to create   </par>
 *  $RETURNS$
 *      <oRtf> An  instance of the TRtf Class   </par>
 *  $DESCRIPTION$
 *      TRtf() is a class that creates the RTF Documentation Source
 *      Code of the same name you pass to the constructor.   </par>
 *      The class methods are as follows:   </par>
 *         New(<cFile>)         Create a new instance of the TRtf class   </par>
 *         Close()              Close the create file   </par>
 *         WriteTitle(<cTopic>,<cTitle>)  Write the file title   </par>
 *         WritePar(<cPar>)     Write a paragraph   </par>
 *         WriteParBold(<cPar>) Same as WritePar(), but the text is bold   </par>
 *         WriteLink(<cLink>)   Write a link to another topic   </par>
 *         WriteHeader()        Write the RTF header   </par>
 *         EndPar()             Write the end paragraph delimiter   </par>
 *  $EXAMPLES$
 *      FUNCTION MAIN()
 *
 *      LOCAL oRtf
 *
 *      oRtf := TRtf():New( "rtf\harbour.rtf" )
 *      oRtf:WriteHeader()
 *      oRtf:WriteTitle( "Harbour Reference Guide" )
 *      oRtf:WritePar( "HARBOUR" ):Endpar()
 *      oRtf:WriteLink( "OverView" )
 *      oRtf:WriteLink( "License" )
 *
 *      oRtf:WritePar( "See the Links Above" ):EndPar()
 *      oRtf:Close()
 *      RETURN Nil
 *  $STATUS$
 *      R
 *  $COMPLIANCE$
 *      This is a new Harbour Tools class   </par>
 *  $PLATFORMS$
 *      ALL   </par>
 *  $SEEALSO$
 *      TNortonGuide()
 *  $END$
 */

/*  $DOC$
 *  $FUNCNAME$
 *      TTroff()
 *  $CATEGORY$
 *      Harbour Tools
 *  $ONELINER$
 *      Troff Class
 *  $SYNTAX$
 *      oTroff:=TTrof():New(<cFile>) --> oTrf
 *  $ARGUMENTS$
 *      <cFile> Name of the Troff file to create   </par>
 *  $RETURNS$
 *      <oTrf>  instance of the TTroff Class   </par>
 *  $DESCRIPTION$
 *      TTroff() is a class that creates the TROFF Documentation Source
 *      Code of the same name you pass to the constructor.   </par>
 *      The class methods are as follows:   </par>
 *         New(<cFile>)         Create a new instance of the THtml class
 *         Close()              Close the created file   </par>
 *         WriteTitle(<cTopic>,<cTitle>) Write the file title   </par>
 *         WritePar(<cPar>)     Write a paragraph   </par>
 *         WriteParBold(<cPar>) Same as WritePar(), but the text is bold   </par>
 *         WriteLink(<cLink>)   Write a link to another topic   </par>
 *         WriteText()          Writes text without formating   </par>
 *  $EXAMPLES$
 *      FUNCTION MAIN()
 *
 *      LOCAL oTroff
 *      oTroff := TTroff():New( "tr\harbour.ngi" )
 *      oTroff:WriteTitle( "Harbour Reference Guide" )
 *      oTroff:WritePar( "HARBOUR" )
 *      oTroff:WriteLink( "OverView" )
 *      oTroff:WriteLink( "License" )
 *
 *      oTroff:WritePar( "See the Links Above" )
 *      oTroff:Close()
 *
 *      RETURN Nil
 *  $STATUS$
 *      R
 *  $COMPLIANCE$
 *      This is a new Harbour Tools class   </par>
 *  $PLATFORMS$
 *      ALL   </par>
 *  $SEEALSO$
 *      TNortonGuide()
 *  $END$
 */
