/*
 * $Id: adessort.txt 15102 2010-07-14 12:48:39Z vszakats $
 */

/*  $DOC$
 *  $FUNCNAME$
 *     FT_ADESSORT()
 *  $CATEGORY$
 *     Array
 *  $ONELINER$
 *     Sort an array in descending order
 *  $SYNTAX$
 *     FT_ADESSORT( <aArray> [, <nStartIndex> [, <nEndIndex> ] ] ) -> aSorted
 *  $ARGUMENTS$
 *     <aArray> is the array to be sorted
 * 
 *     <nStartIndex> is the first array item to include in the sort,
 *     defaults to first element
 * 
 *     <nEndIndex> is the last array element to include in the sort,
 *     defaults to all elements
 *  $RETURNS$
 *     The array, sorted in descending order.
 *  $DESCRIPTION$
 *     This function is used to sort an array in descending order, i.e., Z-A
 *  $EXAMPLES$
 *     FT_ADESSORT(aNames)               // Sort the Entire Array
 * 
 *     FT_ADESSORT(aNames, 5)            // Sort from the 5th Element On
 * 
 *     FT_ADESSORT(aNames, , 10)         // Sort the 1st 10 Elements
 * 
 *     FT_ADESSORT(aNames, 5, 10)        // Sort Elements 5-10
 *  $END$
 */
