/*
 * $Id: asum.txt 15102 2010-07-14 12:48:39Z vszakats $
 */

/*  $DOC$
 *  $FUNCNAME$
 *     FT_ASUM()
 *  $CATEGORY$
 *     Array
 *  $ONELINER$
 *     Sum the elements of an array
 *  $SYNTAX$
 *     FT_ASUM( <aArray> [, <nStartIndex> [, <nEndIndex> ] ] ) -> nSum
 *  $ARGUMENTS$
 *     <aArray> is the array containing the elements to be summed.
 * 
 *     <nStartIndex> is the first array item to include,
 *     defaults to first element.
 * 
 *     <nEndIndex> is the last array element to include,
 *     defaults to all elements.
 *  $RETURNS$
 *     The sum of the elements of the array or the lengths of the elements.
 *  $DESCRIPTION$
 *     This function is to sum the elements of a numeric array or to sum the
 *     lengths of a character array.
 *  $EXAMPLES$
 *     FT_ASUM(aSubTotals)               // Sum the Entire Array
 * 
 *     FT_ASUM(aSubTotals, 5)            // Sum from the 5th Element On
 * 
 *     FT_ASUM(aSubTotals, , 10)         // Sum the 1st 10 Elements
 * 
 *     FT_ASUM(aSubTotals, 5, 10)        // Sum Elements 5-10
 *  $END$
 */
