/*
 * $Id: at2.txt 15102 2010-07-14 12:48:39Z vszakats $
 */

/*  $DOC$
 *  $FUNCNAME$
 *     FT_AT2()
 *  $CATEGORY$
 *     String
 *  $ONELINER$
 *     Find position of the nth occurrence of a substring
 *  $SYNTAX$
 *     FT_AT2( <cSearch>, <cTarget> [, <nOccurs> [, <lCaseSens> ] ] ) -> nPos
 *  $ARGUMENTS$
 *     <cSearch> is the character substring to search for.
 * 
 *     <cTarget> is the character string to search.
 * 
 *     <nOccurs> is the occurrence of cSearch to look for,
 *                defaults to 1.
 * 
 *     <lCaseSens> is a logical value denoting case sensitivity.
 *                If .F., then search is NOT sensitive to case,
 *                defaults to .T.
 *  $RETURNS$
 *     The position of the nth occurrence of a substring
 *  $DESCRIPTION$
 *     This function will find the nth occurrence of a substring
 *     within a string.
 *  $EXAMPLES$
 *     cSearch := "t"
 *     cTarget := "This is the day that the Lord has made."
 * 
 *     FT_AT2( cSearch, cTarget )            // Returns ( 9 )
 * 
 *     FT_AT2( cSearch, cTarget, 2 )         // Returns ( 17 )
 * 
 *     FT_AT2( cSearch, cTarget, 2, .F. )    // Returns ( 9 )
 *  $SEEALSO$
 *    FT_FINDITH(), FT_RAT2()
 *  $END$
 */

/*  $DOC$
 *  $FUNCNAME$
 *     FT_RAT2()
 *  $CATEGORY$
 *     String
 *  $ONELINER$
 *     Find position of the reversed nth occurrence of a substring
 *  $SYNTAX$
 *     FT_RAT2( <cSearch>, <cTarget> [, <nOccurs> [, <lCaseSens> ] ] ) -> nPos
 *  $ARGUMENTS$
 *     <cSearch> is the character substring to search for.
 * 
 *     <cTarget> is the character string to search.
 * 
 *     <nOccurs> is the occurrence of cSearch to look for,
 *                defaults to 1.
 * 
 *     <lCaseSens> is a logical value denoting case sensitivity.
 *                If .F., then search is NOT sensitive to case,
 *                defaults to .T.
 *  $RETURNS$
 *     The position of the nth occurrence of a reversed substring
 *  $DESCRIPTION$
 *     This function will find the nth occurrence of a reversed
 *     substring within a string.
 *  $EXAMPLES$
 *     cSearch := "t"
 *     cTarget := "This is the day that the Lord has made."
 * 
 *     FT_RAT2( cSearch, cTarget )           // Returns ( 22 )
 * 
 *     FT_RAT2( cSearch, cTarget, 2 )        // Returns ( 20 )
 * 
 *     FT_RAT2( cSearch, cTarget, 2, .F. )   // Returns ( 22 )
 *  $SEEALSO$
 *    FT_FINDITH(), FT_AT2()
 *  $END$
 */
