/*
 * $Id: bytexor.txt 15102 2010-07-14 12:48:39Z vszakats $
 */

/*  $DOC$
 *  $FUNCNAME$
 *     FT_BYTEXOR()
 *  $CATEGORY$
 *     String
 *  $ONELINER$
 *     Perform bit-wise XOR on two ASCII characters (bytes)
 *  $SYNTAX$
 *     FT_BYTEXOR( <cByte1>, <cByte2> ) -> cNewByte
 *  $ARGUMENTS$
 *     <cByte1> and <cByte2> are characters from CHR(0) to CHR(255).
 *     May be passed in CHR() form, as character literals, or
 *     as expressions evaluating to CHR() values.
 *  $RETURNS$
 *     Returns resulting byte, in CHR() form.  If parameters are faulty,
 *     returns NIL.
 *  $DESCRIPTION$
 *     Can be used for bit-wise byte manipulation.  In effect, this is a
 *     bit-by-bit XOR operation.  Equivalent to XOR assembler instruction.
 * 
 *     This function is presented to illustrate that bit-wise operations
 *     are possible with Clipper code.  For greater speed, write .c or
 *     .asm versions and use the Clipper Extend system.
 *  $EXAMPLES$
 *     This code performs a bit-wise XOR on two bytes represented
 *     by CHR(32) and CHR(55):
 * 
 *          cNewByte := FT_BYTEXOR( CHR(32), CHR(55) )
 *          ? ASC( cNewByte )     // result: 23
 *          ? cNewByte            // result: non-printable character
 * 
 *     For a demonstration of Clipper bit manipulations, compile and
 *     link the program bittest.prg in the Nanforum Toolkit source code.
 *  $SEEALSO$
 *     FT_BYTEOR() FT_BYTENOT() FT_BYTENEG() FT_BYTEAND()
 *  $END$
 */
