/*
 * $Id: bytenot.txt 15102 2010-07-14 12:48:39Z vszakats $
 */

/*  $DOC$
 *  $FUNCNAME$
 *     FT_BYTENOT()
 *  $CATEGORY$
 *     String
 *  $ONELINER$
 *     Perform bit-wise NOT on an ASCII character (byte)
 *  $SYNTAX$
 *     FT_BYTENOT( <cByte> ) -> cNewByte
 *  $ARGUMENTS$
 *     <cByte> is a character from CHR(0) to CHR(255).
 *     May be passed in CHR() form, as character literal, or
 *     as expression evaluating to CHR() value.
 *  $RETURNS$
 *     Returns resulting byte, in CHR() form.  If parameters are faulty,
 *     returns NIL.
 *  $DESCRIPTION$
 *     Can be used for bitwise byte manipulation.  In effect, this is a
 *     bit-by-bit NOT (one's complement) operation.  Equivalent to the
 *     NOT assembler instruction.
 * 
 *     This function is presented to illustrate that bit-wise operations
 *     are possible with Clipper code.  For greater speed, write .c or
 *     .asm versions and use the Clipper Extend system.
 *  $EXAMPLES$
 *     This code performs a bitwise NOT on byte represented by CHR(32):
 * 
 *          cNewByte := FT_BYTENOT( CHR(32) )
 *          ? ASC( cNewByte )     // result: 223
 * 
 *     For a demonstration of Clipper bit manipulations, compile and
 *     link the program bittest.prg in the Nanforum Toolkit source code.
 *  $SEEALSO$
 *     FT_BYTEOR() FT_BYTEXOR() FT_BYTENEG() FT_BYTEAND()
 *  $END$
 */
