/*
 * $Id: cntryset.txt 15102 2010-07-14 12:48:39Z vszakats $
 */

/*  $DOC$
 *  $FUNCNAME$
 *     FT_SETCENTURY()
 *  $CATEGORY$
 *     Environment
 *  $ONELINER$
 *     Check/Set the CENTURY Setting
 *  $SYNTAX$
 *     FT_SETCENTURY( [ <lNewSetState> ] ) -> <lOldState>
 *  $ARGUMENTS$
 *     lNewSetState - Boolean to Set CENTURY
 *                      .F. - Toggle CENTURY off
 *                      .T. - Toggle CENTURY on
 *                      If not specified, leave CENTURY as is
 *  $RETURNS$
 *     The state of the CENTURY setting upon entry to the routine
 *  $DESCRIPTION$
 *     This function returns the state (ON/OFF, TRUE/FALSE) of the CENTURY
 *     and optionally sets it ON or OFF.
 *  $EXAMPLES$
 *     lOldState := FT_SETCENTURY()     // Get current CENTURY Setting
 * 
 *     lOldState := FT_SETCENTURY(.T.)  // Get the current CENTURY Setting
 *                                      // and turn it on (set it to TRUE)
 * 
 *     lOldState := FT_SETCENTURY(.F.)  // Get the current CENTURY Setting
 *                                      // and turn it off (set it to FALSE)
 *  $END$
 */
