/*
 * $Id: daytobow.txt 15102 2010-07-14 12:48:39Z vszakats $
 */

/*  $DOC$
 *  $FUNCNAME$
 *     FT_DAYTOBOW()
 *  $CATEGORY$
 *     Date/Time
 *  $ONELINER$
 *     Calculate no. of days between date and beginning of week
 *  $SYNTAX$
 *     FT_DAYTOBOW( [ <dGivenDate> ] ) -> nDays
 *  $ARGUMENTS$
 *     <dGivenDate> is any valid date in any valid date format.
 *     Defaults to current date if not supplied.
 *  $RETURNS$
 *     A positive number of days to beginning of week, range 0 to 6.
 *  $DESCRIPTION$
 *     FT_DAYTOBOW() returns the number of days to the beginning of the
 *     week.  Normally this will be one less than the value that
 *     would be returned by the Clipper function DOW(), unless the
 *     day for the beginning of the week has been changed with
 *     FT_DATECNFG().
 *  $EXAMPLES$
 *     dDate := CTOD( "09/15/90" )
 * 
 *     ? DOW( dDate )               // 7
 *     ? CDOW( dDate )              // Saturday
 *     ? FT_DAYTOBOW( dDate )       // 6
 * 
 *     // change beginning of week to Friday  (yeah!)
 *     FT_DATECNFG( , 6 )
 *     ? DOW( dDate )               // 7
 *     ? CDOW( dDate )              // Saturday
 *     ? FT_DAYTOBOW( dDate )       // 1
 *  $SEEALSO$
 *     FT_DATECNFG() FT_ACCTWEEK() FT_WEEK()
 *  $END$
 */
