/*
 * $Id: dosver.txt 15102 2010-07-14 12:48:39Z vszakats $
 */

/*  $DOC$
 *  $FUNCNAME$
 *     FT_DOSVER
 *  $CATEGORY$
 *     DOS/BIOS
 *  $ONELINER$
 *     Return the current DOS major and minor version as a string
 *  $SYNTAX$
 *     FT_DOSVER() -> <cVersion>
 *  $ARGUMENTS$
 *     None
 *  $RETURNS$
 *     A character string with the major version number first, a
 *     period ("."), then the minor version number (e.g., "3.30")
 *  $DESCRIPTION$
 *     FT_DOSVER() invokes DOS interrupt 21h, service 30 in order to
 *     return the current DOS version.  It does this by setting up
 *     an array corresponding to machine registers and then calling
 *     the toolkit function FT_INT86().
 * 
 *     It returns a character string corresponding to the DOS
 *     version, as follows:  The major version, a period ("."), then
 *     the minor version.
 * 
 * 
 *  $EXAMPLES$
 *      FUNCTION main()
 *      RETURN QOut( "Dos version: " + FT_DOSVER() )
 * 
 *  $END$
 */
