/*
 * $Id: e2d.txt 15102 2010-07-14 12:48:39Z vszakats $
 */

/*  $DOC$
 *  $FUNCNAME$
 *     FT_E2D()
 *  $CATEGORY$
 *     Conversion
 *  $ONELINER$
 *          Convert scientific notation string to a decimal
 *  $SYNTAX$
 *          FT_E2D( <cNumE> )  -> <nDec>
 *  $ARGUMENTS$
 *          <cNumE>   Scientific notation string to convert
 *  $RETURNS$
 *          <nDec>    Decimal number
 *  $DESCRIPTION$
 *          Given a string in the format  x.yEz, the decimal
 *          equivalent is returned.
 *  $EXAMPLES$
 *          ? FT_E2D( "1.23E1" )
 *            -> 12.3
 * 
 *          ? FT_E2D( "-1.235E1" )
 *            -> -12.35
 * 
 *          ? ft_d2e( "5.43E-6" )
 *            -> 0.0000543
 *  $SEEALSO$
 *    FT_D2E()
 *  $END$
 */
