/*
 * $Id: count.txt 15102 2010-07-14 12:48:39Z vszakats $
 */

/*  $DOC$
 *  $FUNCNAME$
 *      COUNTLEFT()
 *  $CATEGORY$
 *      CT3 string functions
 *  $ONELINER$
 *      Count a certain character at the beginning of a string
 *  $SYNTAX$
 *      COUNTLEFT (<cString>, [<cSearch|nSearch>]) -> nCount
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 * 
 *  $DESCRIPTION$
 *      TODO: add documentation
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *      Started
 *  $COMPLIANCE$
 *      COUNTLEFT() is compatible with CT3's COUNTLEFT().
 *  $PLATFORMS$
 *      All
 *  $FILES$
 *      Source is count.c, library is libct.
 *  $SEEALSO$
 *     COUNTRIGHT()
 *  $END$
 */

/*  $DOC$
 *  $FUNCNAME$
 *      COUNTRIGHT()
 *  $CATEGORY$
 *      CT3 string functions
 *  $ONELINER$
 *      Count a certain character at the end of a string
 *  $SYNTAX$
 *      COUNTRIGHT (<cString>, [<cSearch|nSearch>]) -> nCount
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 * 
 *  $DESCRIPTION$
 *      TODO: add documentation
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *      Started
 *  $COMPLIANCE$
 *      COUNTRIGHT() is compatible with CT3's COUNTRIGHT().
 *  $PLATFORMS$
 *      All
 *  $FILES$
 *      Source is count.c, library is libct.
 *  $SEEALSO$
 *     COUNTLEFT()
 *  $END$
 */
