/*
 * $Id: ctpad.txt 15102 2010-07-14 12:48:39Z vszakats $
 */

/*  $DOC$
 *  $FUNCNAME$
 *      PADLEFT()
 *  $CATEGORY$
 *      CT3 string functions
 *  $ONELINER$
 *      Fills string to a certain length on the left
 *  $SYNTAX$
 *      PADLEFT (<cString>,<nLength>, [<cChar|nChar>]) -> cString
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 * 
 *  $DESCRIPTION$
 *      TODO: add documentation
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *      Started
 *  $COMPLIANCE$
 *      PADLEFT() is compatible with CT3's PADLEFT().
 *  $PLATFORMS$
 *      All
 *  $FILES$
 *      Source is pad.c, library is libct.
 *  $SEEALSO$
 *      PADRIGHT()
 *  $END$
 */

/*  $DOC$
 *  $FUNCNAME$
 *      PADRIGHT()
 *  $CATEGORY$
 *      CT3 string functions
 *  $ONELINER$
 *      Fills string to a certain length on the right
 *  $SYNTAX$
 *      PADRIGHT (<cString>,<nLength>, [<cChar|nChar>]) -> cString
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 * 
 *  $DESCRIPTION$
 *      TODO: add documentation
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *      Started
 *  $COMPLIANCE$
 *      PADRIGHT() is compatible with CT3's PADRIGHT().
 *  $PLATFORMS$
 *      All
 *  $FILES$
 *      Source is pad.c, library is libct.
 *  $SEEALSO$
 *      PADLEFT()
 *  $END$
 */
