/*
 * $Id: justify.txt 15102 2010-07-14 12:48:39Z vszakats $
 */

/*  $DOC$
 *  $FUNCNAME$
 *      JUSTLEFT()
 *  $CATEGORY$
 *      CT3 string functions
 *  $ONELINER$
 *      Move characters from the beginning to the end of a string
 *  $SYNTAX$
 *      JUSTLEFT (<[@]cString>, [<cChar>|<nChar>]) -> cJustifiedString
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 * 
 *  $DESCRIPTION$
 *      TODO: add documentation
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *      Started
 *  $COMPLIANCE$
 *      JUSTLEFT() is compatible with CT3's JUSTLEFT().
 *  $PLATFORMS$
 *      All
 *  $FILES$
 *      Source is justify.c, library is libct.
 *  $SEEALSO$
 *      JUSTRIGHT()
 *  $END$
 */

/*  $DOC$
 *  $FUNCNAME$
 *      JUSTRIGHT()
 *  $CATEGORY$
 *      Harbour Tools string functions
 *  $ONELINER$
 *      Move characters from the end to the beginning of a string
 *  $SYNTAX$
 *      JUSTRIGHT (<[@]cString>, [<cChar>|<nChar>]) -> cJustifiedString
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 * 
 *  $DESCRIPTION$
 *      TODO: add documentation
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *      Started
 *  $COMPLIANCE$
 *      JUSTRIGHT() is compatible with CT3's JUSTRIGHT().
 *  $PLATFORMS$
 *      All
 *  $FILES$
 *      Source is justify.c, library is libct.
 *  $SEEALSO$
 *      JUSTLEFT()
 *  $END$
 */
