/*
 * $Id: misc1.txt 15102 2010-07-14 12:48:39Z vszakats $
 */

/*  $DOC$
 *  $FUNCNAME$
 *      XTOC()
 *  $CATEGORY$
 *      CT3 miscellaneous functions
 *  $ONELINER$
 * 
 *  $SYNTAX$
 *      XTOC( <expValue> ) --> cValue
 * 
 *  $ARGUMENTS$
 *      <expValue> Designate an expression of some of the following data
 *      type: NUMBER, CHARACTER, DATE, LOGICAL.
 * 
 *  $RETURNS$
 *      XTOC() return a string with the representation of data type of
 *      expValue.
 * 
 *  $DESCRIPTION$
 *      Each data type always returns a string with a particular fixed length:
 * 
 *      -----------------------------------------------------------
 *      Data Type    Result Length      Similar function
 *      -----------------------------------------------------------
 *      Numeric      sizeof( DOUBLE )   FTOC()
 *      Logical      1
 *      Date         8                  DTOS()
 *      String       Unchanged
 *      -----------------------------------------------------------
 * 
 *      TODO: add documentation
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *      Started
 *  $COMPLIANCE$
 * 
 *  $PLATFORMS$
 *      All
 *  $FILES$
 *      Source is misc1.c, library is libct.
 *  $SEEALSO$
 *      CTOF(), FTOC()
 *  $END$
 */
