/*
 * $Id: pos1.txt 15102 2010-07-14 12:48:39Z vszakats $
 */

/*  $DOC$
 *  $FUNCNAME$
 *      POSALPHA()
 *  $CATEGORY$
 *      CT3 string functions
 *  $ONELINER$
 *      Left-most position of a letter in a string
 *  $SYNTAX$
 *      POSALPHA (<cString>, [<lMode>], [<nIgnore>]) -> nPosition
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 * 
 *  $DESCRIPTION$
 *      TODO: add documentation
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *      Started
 *  $COMPLIANCE$
 *      POSALPHA() is compatible with CT3's POSALPHA().
 *  $PLATFORMS$
 *      All
 *  $FILES$
 *      Source is pos1.c, library is libct.
 *  $SEEALSO$
 *      POSLOWER(),POSUPPER(),POSRANGE()
 *  $END$
 */

/*  $DOC$
 *  $FUNCNAME$
 *      POSLOWER()
 *  $CATEGORY$
 *      CT3 string functions
 *  $ONELINER$
 *      Left-most position of a lowercase letter in a string
 *  $SYNTAX$
 *      POSLOWER (<cString>, [<lMode>], [<nIgnore>]) -> nPosition
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 * 
 *  $DESCRIPTION$
 *      TODO: add documentation
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *      Started
 *  $COMPLIANCE$
 *      POSLOWER() is compatible with CT3's POSLOWER().
 *  $PLATFORMS$
 *      All
 *  $FILES$
 *      Source is pos1.c, library is libct.
 *  $SEEALSO$
 *      POSALPHA(),POSUPPER(),POSRANGE()
 *  $END$
 */

/*  $DOC$
 *  $FUNCNAME$
 *      POSRANGE()
 *  $CATEGORY$
 *      CT3 string functions
 *  $ONELINER$
 *      Left-most position of a character from a set in a string
 *  $SYNTAX$
 *      POSRANGE (<cChar1>, <cChar2>, <cString>, [<lMode>],
 *                [<nIgnore>]) -> nPosition
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 * 
 *  $DESCRIPTION$
 *      TODO: add documentation
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *      Started
 *  $COMPLIANCE$
 *      POSRANGE() is compatible with CT3's POSRANGE().
 *  $PLATFORMS$
 *      All
 *  $FILES$
 *      Source is pos1.c, library is libct.
 *  $SEEALSO$
 *      POSALPHA(),POSLOWER(),POSUPPER()
 *  $END$
 */

/*  $DOC$
 *  $FUNCNAME$
 *      POSUPPER()
 *  $CATEGORY$
 *      CT3 string functions
 *  $ONELINER$
 *      Left-most position of an uppercase letter in a string
 *  $SYNTAX$
 *      POSUPPER (<cString>, [<lMode>], [<nIgnore>]) -> nPosition
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 * 
 *  $DESCRIPTION$
 *      TODO: add documentation
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *      Started
 *  $COMPLIANCE$
 *      POSUPPER() is compatible with CT3's POSUPPER().
 *  $PLATFORMS$
 *      All
 *  $FILES$
 *      Source is pos1.c, library is libct.
 *  $SEEALSO$
 *      POSALPHA(),POSLOWER(),POSRANGE()
 *  $END$
 */
