/*
 * $Id: posdiff.txt 15102 2010-07-14 12:48:39Z vszakats $
 */

/*  $DOC$
 *  $FUNCNAME$
 *      POSDIFF()
 *  $CATEGORY$
 *      CT3 string functions
 *  $ONELINER$
 *      The left-most position there two string differ
 *  $SYNTAX$
 *      POSDIFF (<cString1>, <cString2>, [<nIgnore>]) -> nPosition
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 * 
 *  $DESCRIPTION$
 *      TODO: add documentation
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *      Started
 *  $COMPLIANCE$
 *      POSDIFF() is compatible with CT3's POSDIFF().
 *  $PLATFORMS$
 *      All
 *  $FILES$
 *      Source is posdiff.c, library is libct.
 *  $SEEALSO$
 *      POSEQUAL()
 *  $END$
 */

/*  $DOC$
 *  $FUNCNAME$
 *      POSEQUAL()
 *  $CATEGORY$
 *      CT3 string functions
 *  $ONELINER$
 *      The left-most position there two string begin to be equal
 *  $SYNTAX$
 *      POSEQUAL (<cString1>, <cString2>, [<nCompare>], [<nIgnore>]) -> nPosition
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 * 
 *  $DESCRIPTION$
 *      TODO: add documentation
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *      Started
 *  $COMPLIANCE$
 *      POSEQUAL() is compatible with CT3's POSEQUAL().
 *  $PLATFORMS$
 *      All
 *  $FILES$
 *      Source is posdiff.c, library is libct.
 *  $SEEALSO$
 *      POSDIFF()
 *  $END$
 */
