/*
 * $Id: wordtoch.txt 15102 2010-07-14 12:48:39Z vszakats $
 */

/*  $DOC$
 *  $FUNCNAME$
 *      WORDTOCHAR()
 *  $CATEGORY$
 *      CT3 string functions
 *  $ONELINER$
 *      Replace double with single characters
 *  $SYNTAX$
 *      WORDTOCHAR (<cDoubleCharacterSearchString>, <cString>,
 *                  <cSingleCharacterReplaceString>) -> cString
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 * 
 *  $DESCRIPTION$
 *      TODO: add documentation
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *      Started
 *  $COMPLIANCE$
 *      WORDTOCHAR() is compatible with CT3's WORDTOCHAR().
 *  $PLATFORMS$
 *      All
 *  $FILES$
 *      Source is wordtoch.c, library is libct.
 *  $SEEALSO$
 *      CSETATMUPA(),CHARREPL(),WORDREPL()
 *  $END$
 */
